Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/remington/Documents/projects/rgb-coat/RGB-Pixel/rgb3-panelized.dri

 Date              : 5/20/17 3:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0800inch     4

Total number of drills: 12

Plotfiles:

 /Users/remington/Documents/projects/rgb-coat/RGB-Pixel/rgb3-panelized.drd
